daemon off;
worker_processes 1;
error_log /dev/stdout;
pid /tmp/nginx.pid;


events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;

    server {
        # Get correct IP when behind proxy
        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 10.0.0.0/8;

        listen 8080;
        root /usr/share/nginx/html;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    
        location /static {
            root /app;
        }

        location /healthcheck {
            access_log off;
            default_type application/json;
            return 200 '{"response_status":200,"data":"alive"}';
        }
        location /nginx_status {
            access_log off;
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
